<!-- $Id$ -->
<h2>Add/Edit Company Page</h2>

<p>This page allows you to edit information about a new or existing Company.</p>

<p>The fields are explained below:</p>

<dl>
	<dt>Name</dt>
		<dd>A name for the company.</dd>
	<dt>Email</dt>
		<dd>The email address for the company.</dd>
	<dt>Phone &amp; Phone2</dt>
		<dd>Phone numbers for the company.</dd>
	<dt>Fax:</dt>
		<dd>The fax number for the company</dd>
	<dt>Address1</dt>
		<dd>The first line for the address.</dd>
	<dt>Address2</dt>
		<dd>The second line for the address.</dd>
	<dt>City</dt>
		<dd>The City for the address.</dd>
	<dt>State</dt>
		<dd>The State for the address.</dd>
	<dt>Zip</dt>
		<dd>The postal code for the address.</dd>
	<dt>URL</dt>
		<dd>A web site associated with the company.</dd>
	<dt>Company Owner</dt>
		<dd>The user you assign ownership of the Company.</dd>
	<dt>Type</dt>
		<dd>This is a list of types you can assign to the company (see System Values).</dd>
	<dt>Description</dt>
		<dd>A free text area for you to add any extra information about the company.</dd>
</dl>

<p>Use the breadcrumbs to back to the Company View page or the Companies Index.</p>

<p>Related Information</p>

<p>
<a href="?m=help&a=system.sysvals">System Values</a>
</p>
