<!-- $Id$ -->
<h2>Contacts Index</h2>

<p>The <strong>Contacts</strong> screen works very much like an address book. You can look up information about existing contacts 
by clicking on any of the hyperlinked contact names.</p>

<p>You can see all of the available contact listings by choosing the <strong>show all</strong> option. Alternatively, you 
can restrict the number of visible contacts to those lastnames starting with specific letters of the alphabet. [Note: you are
only able to restrict to specific alphabet letters if there are entries that exist for those letters].</p>

<p>Under the contacts module you can store and retreive information such as:</p>
<ul>
	<li>First Name, Last Name, and Display Name</li>
	<li>Company, Title, and Type</li>
	<li>Address 1, Address 2, City, State, Zip</li>
	<li>Phone 1, Phone 2, Mobile Phone</li>
	<li>Email 1, Email 2, ICQ</li>
	<li>Birthday</li>
	<li>Contact Notes</li>
</ul>

<p>New contacts are added by clicking on the <strong>New Contact</strong> button. Detailed information about adding
new contacts, editting existing contacts, or deleting contacts is presented on the <strong>Add, Edit, or Delete</strong>
 Contacts help page.</p>

<p> Currently, the <strong>contacts module</strong> is not integrated with either the <strong>user module</strong>
or the <strong>company module</strong>. Furthermore, to date, the data stored in this module has not be used by 
other modules.</p>

<p>The overall objective of the <strong>contacts module</strong> was to create a centralized location where users of 
the system could access contact information. However, this may not be desireable in some circumstances. For example,
if you are providing your <strong>clients</strong> with <strong>read access</strong> to your dotproject installation, they
will be able to view your <strong>contacts listing</strong> and may thereby gain access to your full client list.</p>

<p>The <strong>private entry</strong> does not work as you might expect either. For instance, if you create a user 
with <strong>read only</strong> permission for the <strong>contacts module</strong>, they will be able to see a listing
of <strong>all contact entries</strong>. However, if they try to get details on a <strong>specific contact</strong> they 
will encounter a <strong>permission denied</strong> error message. This would occur for all entries, regardless of whether
marked as a <strong>private entry</strong> or not.</p>

<p>[The behavior described above existed in the 15 Mar 2003 CVS version of dotProject 1.0 alpha.]</p>

<p>If you are concerned about other dotProject users viewing the <strong>contacts listing</strong>, you may want to 
<strong>disable</strong> this dotproject module in the <strong>System Admin</strong> section. Alternatively, you 
could <strong>deny access</strong> to this module to specific users.</p>

<p>To date, the <strong>contacts module</strong> has not received much attention from current development team, and 
will probably be rewritten as part of an amalgamated <strong>user</strong> or <strong>company</strong> submodule. If you 
have suggestions on how you think the <strong>contacts module</strong> should function, please send us your ideas.</p>

<h3>Searching within contacts</h3>
<p>If you want to look for especific information, you can type it in the search box. The search will be made on the following fields:</p>
<ul>
	<li>First name</li>
	<li>Last name</li>
	<li>Company name</li>
	<li>Display name</li>
	<li>Email</li>
	<li>Notes</li>
</ul>
<p>The search filter will be mantained until you click on the <b>reset search</b> button.</p>


<h3>Exporting and Importing vCards</h3>
<p>dotProject supports the vCard standard. So, contacts can easily managed, stored and shared. Note that dotProject at the moment only supports the existing fields for contacts. When importing any vCard additional data will be ignored. <br/>To export a vCard for an existing contact, click on the <strong>vCard</strong> link after the name of the contact.<br/> For importing a new contact from a vCard file, click on the <strong>Import vCard</strong> link on the upper right of the page on top of the table with the contacts. You're redirected to the Import vCard page where you have to choose the source file with the vCard data. Note that this vCard source file may contain several vCards which will be imported all at once. The imported vCards should now be visible as contacts from the contacts index page. <br/>Security / Privacy Note: Consider that any file that is uploaded by dotProject in order to be read or edited, is stored by the webserver in a temp directory (which is normally writable & readable for everyone on that webserver!).</p>