<!-- $Id$ -->
<h2>Add, Edit or Delete Contacts</h2>

<h3>Adding a New Contact</h3>

<p>You can <strong>Add</strong> a new contact by clicking on the <strong>New Contact</strong> button that is 
presented on the <strong>main contacts</strong> page, as well as on any of the <strong>contacts entry</strong> 
subpages.</p>

<p>Once you click the <strong>New Contact</strong> button, you will be on redirected to a <strong>New Contact 
Form</strong>. If you decide to exit this form without completing a <strong>new contact</strong>, you can click
the <strong>contact listings</strong> hyperlink to return to the main contacts page.</p>

<p>Using the <strong>New Contact Form</strong> you can populate your record with the following information:</p>

<ul>
	<li>First Name, Last Name, and Display Name</li>
	<li>Private Entry</li>
	<li>Company, Title, and Type</li>
	<li>Address 1, Address 2, City, State, Zip</li>
	<li>Phone 1, Phone 2, Mobile Phone</li>
	<li>Email 1, Email 2, ICQ</li>
	<li>Birthday</li>
	<li>Contact Notes</li>
</ul>

<p>The only <strong>required</strong> field for a <strong>contact listing</strong> is the <strong>Last Name</strong>
field. However, the required field validation is only performed by client-side JavaScript, and is not incorporated into the 
underlying database model.</p>

<p>There is no validation logic for either of the <strong>Email</strong> address fields.</p>

<p>Furthermore, even though the <strong>Birthday</strong> field requests the date be supplied in <strong>(yyyy-mm-dd)
</strong> format, there is no validation [either client-side or server-side] to insure this data was entered correctly.</p>

<p>The <strong>private entry</strong> enables you to keep entries that only you have access to. <font color="red"><strong>However</strong></font>, when upgrading older versions it is impossible to determine who the original author was.  The first person to edit a contact after an upgrade is assumed to be the owner of the contact and can make the entires private if so desired.</p>

<p>To enter a new contact data record, hit the <strong>submit button</strong> at the bottom of the <strong>New Contact
</strong> form.</p>


<h3>Editting Existing Contacts</h3>

<p>If you are user with <strong>Read-Write</strong> access, whenever view a contact's details by clicking on the hyperlinked
name of the contact, you are presented with the <strong>Edit Contact Form</strong> for this contact. You can make changes 
to any of the fields on the form and save the modifications by clicking the <strong>submit button</strong>.


<h3>Deleting Contacts</h3>
<p>Contacts can be deleted by clicking on either the <strong>delete contact</strong> hyperlink or the <strong>trashcan icon</strong>
from any <strong>Edit Contact</strong> screen.</p>

<p>While these options also appear on the <strong>New Contact</strong> page, they have no contact listing to delete, and 
therefore have no function.</p>
