<!-- $Id$ -->
<h1>Top Menu</h1>
<p>The <b>Top Menu</b> displays the customizable <b>main navigation menu</b> and a generic <b>sub navigation menu</b>. It also displays the title of the particular dotproject implementation (i.e. module) and the name of the current user, and module-dependent functions.</p>

<br />


<h2>Main Navigation Menu</h2>
<p>The <b>Main Navigation Menu</b> will change based upon the <b>Active Modules</b> and their <b>Display Order</b> as configured by your <b>DotProject Administrator</b> in the <b>Modules</b> section of the <b>System Administration</b> module. The examples described below are based on a default installation of DotProject version 1.0.</p>

<p>The <b>Companies</b> link opens the <b>Company Module</b>, which displays client or company name and the number of <b>Active Projects</b>, <b>Archived Projects</b>, and <b>Type</b> of project.</p>

<p>The <b>Projects</b> link opens the <b>Projects Module</b>, which displays a variety of information about <b>Active Projects</b>, <b>Completed Projects</b>, and <b>Archived Projects</b>.</p>

<p>The <b>Tasks, Calendar, Files, Contacts, Forums, Tickets, User Admin,</b> and <b>System Administration</b> links open their respective module.</p>

<p>You will also see a <b>Drop-Down List</b> box with <b>- New Item -</b> displayed in the <b>Main Navigation Menu</b>. This drop-down list is based on the installed and active modules, and provides a quick way to access <b>module-dependent functions</b> such as creating a new company, contact, event, file or project.</p>

<br />


<h2>Sub Navigation Menu</h2>
<p>The <b>Help</b> link opens our <b>Help Documentation</b> window.</p>

<p>The <b>My Info</b> link displays the current users personal information, projects, and dotproject permissions.</p>

<p>The <b>Today</b> link opens our Calendar display where you can see both <b>Events</b> and <b>Tasks</b> for the current day (or an alternative day). You can display an alternative <b>Day View</b> from one of the three <b>Month-View</b> calendars displayed on the <b>Day View</b> page. To select an alternative day, simply click on the day you want displayed in <b>Day View</b>.</p>

<p>The <b>Logout</b> link will close your <b>DotProject</b> session and return you to the main login screen.</p>

<br />


<h2>Modules and Module-Dependent Functions</h2>
<p>A module icon, module title and any module-dependent functions will also be displayed in the <b>Top Menu</b> just below the <b>Main Navigation</b> and the <b>Sub Navigation</b> menus.</p>

<p>For example, when the <b>Company</b> module is active, the module title of "Companies" will be displayed, as well as a button labelled "new company" for the module-dependent function.</p>

<p>An icon that links to the <b>Help Documentation</b> system is also usually displayed to the right of any module-dependent function buttons or drop-down lists.</p>