<!-- $Id$ -->
<table cellspacing="2" cellpadding="4" border="0" class="tbl" width="100%">
<tr>
	<td width="50%" valign="top">
		<p>
			<strong>dotProject 1.0 alpha 1</strong>
			<br />
			<br /><a href="?m=help&dialog=1&hid=overview.about">About dotProject</a>
			<br /><a href="?m=help&dialog=1&hid=overview.license">License</a>
			<br /><a href="?m=help&dialog=1&hid=overview.features">Features</a>
			<br /><a href="?m=help&dialog=1&hid=overview.whatsnew">What's New</a>
			<br /><a href="?m=help&dialog=1&hid=overview.usermods">User Mods</a>
		</p>
		<p>
			<strong>Installation</strong>
			<br />
			<br /><a href="?m=help&dialog=1&hid=install.upgrade">Upgrading</a>
			<br /><a href="?m=help&dialog=1&hid=install.system">System Requirements</a>
			<br /><a href="?m=help&dialog=1&hid=install.install">Installing dotProject</a>
			<br /><a href="?m=help&dialog=1&hid=install.configure">Configuring dotProject</a>
		</p>
		<p>
			<strong>General Concepts</strong>
			<br />
			<br /><a href="?m=help&dialog=1&hid=general.topmenu">Top Menu</a>
			<br /><a href="?m=help&dialog=1&hid=general.leftnav">Left Navigation</a>
			<br /><a href="?m=help&dialog=1&hid=general.help">Getting Help</a>
			<br /><a href="?m=help&dialog=1&hid=general.saveplace">Saving Your Place</a>
			<br /><a href="?m=help&dialog=1&hid=general.breadcrumbs">Breadcrumbs</a>
			<br /><a href="?m=help&dialog=1&hid=general.tabbox">Tabbed Boxes</a>
		</p>
		<p>
			<strong>Getting Started</strong>
			<br />
			<br /><a href="?m=help&dialog=1&hid=start.overview">Overview</a>
			<br /><a href="?m=help&dialog=1&hid=start.addcomp">Adding a Company</a>
			<br /><a href="?m=help&dialog=1&hid=start.adduser">Adding a User</a>
		</p>
	</td>
	<td width="50%" valign="top">
		<p>
			<strong>Screen Context Help</strong>
			<br />
			<br /><strong>Companies</strong>
			<br /><a href="?m=help&dialog=1&hid=companies.index">Index</a>
			<br /><a href="?m=help&dialog=1&hid=companies.view">View</a>
			<br /><a href="?m=help&dialog=1&hid=companies.addedit">Add/Edit</a>
			<br />
			<br /><strong>Contacts</strong>
			<br /><a href="?m=help&dialog=1&hid=contacts.index">Index</a>
			<br /><a href="?m=help&dialog=1&hid=contacts.addedit">Add, Edit or Delete Contacts</a>
			<br />
			<br /><strong>Forums</strong>
			<br /><a href="?m=help&dialog=1&hid=forums.index">Index</a>
			<br />
			<br /><strong>Projects</strong>
			<br /><a href="?m=help&dialog=1&hid=projects.index">Index</a>
			<br /><a href="?m=help&dialog=1&hid=projects.view">View</a>
			<br /><a href="?m=help&dialog=1&hid=projects.addedit">Add/Edit</a>
			<br />
			<br /><strong>Tasks</strong>
			<br /><a href="?m=help&dialog=1&hid=tasks.index">Index</a>
			<br /><a href="?m=help&dialog=1&hid=tasks.view">View</a>
			<br /><a href="?m=help&dialog=1&hid=tasks.addedit">Add/Edit</a>
			<br /><a href="?m=help&dialog=1&hid=tasks.todo">To Do</a>
			<br />
			<br /><strong>System Administration</strong>
			<br /><a href="?m=help&dialog=1&hid=system.addeditpref">User Preferences</a>
			<br />
		</p>
	</td>
</tr>
</table>