<!-- $Id$ -->
<h2>Configuring dotProject</h2>
<p>Now that the code and data is installed you need to customise a number of files.</p>
<h3>Configuring the Main Application</h3>
<p>Open up includes/config.php. Adjust the settings for <strong>dbhost</strong>, <strong>db</strong>, <strong>dbuser</strong> and <strong>dbpass</strong> to suite your existing configuration or the o&shy;ne you just created.&nbsp; Note that o&shy;nly a dbtype of "mysql" is supported at present.
<p>
<p>Change the value of the <strong>host_locale</strong> variable to the base language you want to work in (that is, the language that the login screen will be shown in).
<p>Adjust the value of the <strong>root_dir</strong> to where dotproject is installed on your file system.
<p>Change the values of <strong>company_name</strong> (this is shown in the top-left of the screen when you are log in) <strong>page_title</strong> (this is the browser page title).
<p>Change the <strong>base_url</strong> to the full browser address that would point to the dotproject directory.
<p>Change the <strong>site_domain</strong> to your domain.</P>
<h3>Configuring Help</h3>
<p>Open up modules/help/framed/includes/config.php.
<p>Change the values for <strong>dbhost</strong>, <strong>db</strong>, <strong>dbuser</strong> and <strong>dbpass</strong> to those you entered above.
<p>Adjust the root_dir variable so that the path to the dotproject directory suits your local installation.&nbsp; ENSURE that the modules/help/framed remains intact as this will cause errors if it is not correct.</p>