<!-- $Id$ -->
<h2>What's New In This Version</h2>

<p><strong>Version 1.0</strong></p>

<p>A great deal of work has been done to dotproject since version 0.2.2 both in the underlying code-base and in additional functionality and bug-fixes.&nbsp; We now feel it is at a stage where it can be 'birthed' into Version 1.0 status.</p>

<p>The changes in Version 1.0 include, but are not limited to, the following:<p>

<p><strong>Locale Support</strong>
	<ul>
		<li>We are really excited about providing multi-language support in this version.&nbsp; Translations are easily managed with an editor within dotproject itself.&nbsp; The base language (that is, the language you see o&shy;n the login screen) is configurable as is the desired langauge for each user.</li>
		<li>Other system and user locale preferences (date, time, etc) are also supported in this version.</li>
	</ul>
</p>

<p><strong>Code-base and Interface</strong>
	<ul>
		<li>The code-base has been radically upgraded.&nbsp; Persistence and security is now handled by sessions and there has been a move towards providing abstraction and encapsulation where possible.</li>
		<li>The user-interface has also had a cosmetic upgrade through the use of a presentation layer and stylesheets.&nbsp; This paves the way for future 'skinning' for those who get bored looking at the same colours all the time.</li>
	</ul>
</p>

<p><strong>Database Support</strong>
	<ul>
		<li>With the change in the code base comes the abstraction of the database layer.&nbsp; dotproject now has the ability to provide database support to any platform (only MySQL is provided at this stage).</li>
	</ul>
</p>

<p><strong>On-line Help</strong>
	<ul>
		<li>Another major inclusion is the context-sensitve o&shy;nline help.&nbsp;&nbsp;It supports a table of contents, keywords list and is searchable (much like MS HtmlHelp) and also support multiple languages.</li>
	</ul>
</p>

<p><strong>User Interface Styles</strong>
	<ul>
		<li>HTML formatting has been moved as much as possible to stylesheets which has enabled us to include user definable styles.&nbsp; A demo style is included to give you an idea of what you can do.</li>
	</ul>
</p>

<p><strong>Calendar Upgrades</strong></p>
	<ul>
		<li>All date formatting is now based o&shy;n the locale setting to further our multi-language support.&nbsp; The first days of the week can also be set to either Sunday or Monday.&nbsp; The tasks shown o&shy;n the Monthly Calendar are a little truncated if they are too long to help unclutter this view.&nbsp; However, the project and full task name are shown in a tool-tip when you hover over the link.</li>
	</ul>
</p>

<p><strong>Modules</strong>
<ul>
	<li>A new hierarchial company departments module has been added</li>
	<li>You now have the ability to watch forum topics or even whole forums</li>
	<li>Filtering has been improved o&shy;n most screens</li>
	<li>User types have been added</li>
	<li>A new module for system administration has been added</li>
	<li>Graphical Gantt charts are available</li>
</ul>
</p>