<!-- $Id$ -->
<h2>User Mods</h2>

<p>A new sourceforge project has been started at <a href="http://sourceforge.net/projects/dotmods">http://sourceforge.net/projects/dotmods</a></p>

<p>This has been created for users to contribute additional modules and user interface styles to dotproject. Some modules have files available to download (e.g. language modules) while others are still works in progress.</p>

<p>Various modules that you can find at <a href="http://sourceforge.net/projects/dotmods">dotmods</a> include:</p>
<ul>
	<li><b>Language Modules</b>: German, Spanish, Italian, Russian, Chinese, Cechz, French</li>
	<li><b>Other Modules</b>: Time Tracking, Help Desk</li>
</ul>
