<!-- $Id$ -->
<h1>Projects View Screen</h1>

<p>This page shows you information about and related to the Project. A <b>Project Synopsis</b> information box at the top shows you the main details of the Project. Below the <b>Project Synopsis</b> is a series of tabs with information from other modules that are related to the Project.</p>

<p>The <b>View Project Screen</b> is accessed by clicking on the name of a project from the main <b>Project Index Screen</b> or one of the <b>Project Lists</b>. Once on the <b>View Project Screen</b> you have the opportunity to click one of the links [<b>projects list : edit this project : reports</b>] to either return to the main index screen, edit the project, or build a report for the project. There is also a <b>delete project</b> link.</p>

<p>The <b>delete project</b> link will change depending on whether the Project has dependancies with any other module (like Tasks). A tooltip will be displayed informing you of what those dependancies are if they exist. You will not be able to delete a Project if it has dependancies with other modules.</p>

<br />


<h2>Project Synopsis</h2>
<p>A <b>Project Synopsis</b> is available beneath the <b>View Project Screen</b> "breadcrumb" navigation elements. This Synopsis lists the details about the project that were entered on the <b>Add / Edit Project Screen</b>, or calculated from dependent modules (i.e. Progress from Tasks).</p>

<p>The <b>Project Synopsis</b> lists the Project Name and <b>Details</b> such as the Company, Short Name, Start Date, Target End Date, Actual End Date, Target Budget, Project Owner, URL, and Staging URL. The <b>Summary</b> lists the project's Status, Progress, and whether it is Active. The <b>Description</b> field provides a quick overview of the project.</p>

<p>Any of the <b>Project Synopsis</b> information (with the exception of <b>Progress</b>) can be updated by clicking on the <b>edit this project</b> link and making the appropriate changes.</p>

<p><b>Worked Hours</b> is a summation of all the task logs applied to tasks that are members of the project.  They represent real world, logged hours that system users have recorded.  <b>Scheduled Hours</b> represent a summation of the durations of the tasks that the project contains.  If you have three tasks, each with a duration of 1 hour, your <b>Scheduled Hours</b> would total 3.  <b>"Project" Hours</b> represent the <b>Scheduled Hours</b> multiplied by the assigned resources.  So, with you same three tasks listed above, if we had a single user assigned 100% to all three tasks, our result would be 3.  If we had two user assigned to each task, the result would be 6 (3 tasks * 1 hour/task * 2 users/task = 6 total project hours).
</p>

<hr /><br />

<h2>Dependent Module Screens</h2>
<p>Beneath the <b>Project Synopsis</b> information box is a series of tabs or sections listing information about other modules that may be dependent on this the project. By default, DotProject will provide tabs or sections with information about <b>Tasks, Forums, Files,</b> or <b>Gantt Chart</b>. You can select a <b>tabbed</b> or <b>flat</b> display option by clicking on the appropriate display option link.</p>

<p>The <b>Tasks</b> section provides the following for information or option for each <b>Task</b> assigned to the project:</p>
<ul>
	<li><b>Edit Icon:</b> Click to link to Tasks Edit Screen</li>
	<li><b>Work:</b> Reports <b>Progress</b> of individual Task</li>
	<li><b>Task Name:</b> Click to link to Tasks Summary Screen</li>
	<li><b>Task Creator:</b> Lists Task Owner</li>
	<li><b>Start Date, Duration, Finish Date:</b> Lists values</li>
</ul>
<br />

<p>The <b>Forums</b> section provides links to any Task-dependent <b>Forum Name</b> and for each Forum reports the number of <b>Messages</b> and date of <b>Last Post</b>.</p>
<br />

<p>The <b>Files</b> section reports the <b>File Name, Version, Owner Size, Type</b> and <b>Date</b> for each Project-dependent file. There is also an <b>Edit File Icon</b> for each file that links to the <b>Edit File Screen</b> for the particular file.</p>
<br />

<p>The <b>Gantt Chart</b> section shows a graph of the <b>Tasks</b> assigned to the <b>Project</b>. The graph shows the <b>Start Date</b> and <b>Target Finish Date</b> as a blue thatched area, and the <b>Task's Progress</b> as a dark line.</p>

<p>You can select a customize Date Range for plotting this information, or you can choose between two pre-defined options: <b>show this month : show full project</b>.</p>

<p><b>Gantt Chart</b> may require activation in your <code>php.ini</code> file. In addition, <b>Gantt Chart</b> has specific licensing requirements and you should confirm you are eligible for using the version bundled with DotProject.</p>
