<!-- $Id$ -->
<h1>Add/Edit Projects Screen</h1>
<p>This shows you the project form for adding or editting an individual project. This screen can be accessed by clicking the <b>new project</b> button from the <b>Projects</b> index screen, by clicking the <b>Project</b> option from the <b>- New Item -</b> main navigation menu drop-down list, or by clicking on an <b>edit this project</b> link from any of the <b>View Project</b> screens.</p>

<p>Each project will be defined by a <b>Project Name</b> and a <b>Short (Project) Name</b>. In addition, each project should be assigned to a <b>Project Owner</b> and <b>Company</b>. A <b>Color Identifier</b> must also be selected for the project so that it can be plotted on such screens as calendars and other summary displays.</p>

<p>You may also define a <b>Start Date</b> and <b>Target Finish Date</b>, and <b>Target Budget $</b> for each project. There are also two fields to record <b>Actual Finish Date</b> and <b>Actual Budget $</b> for when the project reaches completion.</p>

<p>You can also select a <b>Status</b> for the project from a drop-down list. The default values include <b>Not Defined, Proposed, In Planning, In Progress, On Hold,</b> or <b>Complete</b>. These values are defined in the <b>sysvals table</b> and could be modified by an advanced dotproject user comfortable with editting the database backend (for a customized application of dotproject).</p>

<p>Projects that you add or edit are marked <b>Active</b> by default, but can be set to <b>Archived Projects</b> status by unchecking the <b>Active?</b> checkbox.</p>

<p>While a <b>Progress</b> value displays on the <b>Edit Project</b> screen, this value can only be altered by adding <b>Tasks</b> to the project and setting <b>Progress</b> and <b>Expected Duration</b> each <b>Task</b>. The <b>Project Progress</b> then is calculated from these <b>Task</b> values.</p>

<p>Each project can also contain a <b>Description</b>, a <b>URL</b> and a <b>Staging URL</b>.</p>

<p><b>Submit</b> your new project or project edits by clicking the form's <b>submit</b> button.</p>

