<!-- $Id$ -->
<h1>Projects Index Screen</h1>

<p>This page shows you a list of the projects that have been defined. It displays a variety of information about Projects listed under <b>Active Projects</b>, <b>Completed Projects</b>, and <b>Archived Projects</b>.</p>

<ul>
	<li>Proposed Projects - those that have been proposed and have not been started</li>
	<li>Active Projects - those that are less than 100% complete</li>
	<li>Completed Projects - those that are 100% complete</li>
	<li>Archived Projects - those marked as archived</li>
</ul>

<p>Projects are intimately linked with a <b>Company</b>, and understanding this interaction will make it easier to grasp how projects are organized.</p>

<br />


<h2>Company Drop-Down Filter</h2>
<p>Information on <b>Projects</b> can filtered by <b>Company</b>, by selecting the name of a <b>Company</b> from the <b>Company Drop-Down List</b>. This drop-down list is in the Top Menu section to the right of the <b>Projects</b> module title and icon, and to the left of the <b>new project</b> button and <b>context-sensitive help icon</b>.</p>

<p>In order to display <b>ALL</b> Projects without filtering by company, simply select <b>All</b> from the <b>Company Drop-Down List</b>.</p>

<p>By default, the <b>Company Drop-Down List</b> will show the option that was last selected (in the most previous Projects Module usage).</p>

<hr /><br />


<h2>Tabbed or Flat Display Options</h2>
<p>By default, Project Information is broken into three different display screens that are distinguished by <b>Tabs</b> named: <b>Active Projects, Completed Projects,</b> or <b>Archived Projects</b>.</p>

<p>This display behavior can be changed to display all of these items on a single screen by clicking on the <b>flat</b> display option. The display options of <b>tabbed</b> or <b>flat</b> can be toggled by clicking on the respective option [<b>tabbed : flat</b>] beneath the <b>Projects</b> module title.</p>

<hr /><br />


<h2>Adding New Projects</h2>
<p>New Projects can be added by either clicking the <b>new project</b> button in the <b>Projects</b> module Top Menu, or by choosing <b>Project</b> from the Main Navigation Menu's <b> - New Item - </b> drop-down list.</p>

<p>More information on adding <b>New Projects</b> and related <b>Tasks</b> is available on subsequent help documentation pages.</p>

<p>You will need to have a few projects setup before descriptions of the following items below will be applicable.</p>

<hr /><br /><br />


<h1>Active, Completed and Archived Projects Screens</h1>
<p>When you first launch a new installation of DotProject, there will not be any entries for <b>Proposed, Active, Completed</b> or <b>Archived Projects.</b> This is expected because you haven't created any <b>Projects</b> or <b>Project Tasks</b> yet.</p>

<p>However, once you begin creating <b>Projects</b> and <b>Tasks</b>, the fields for each of the <b>Project Screens</b> will fill with data. In the following descriptions, we assume you have created series of <b>Projects</b> and associated <b>Tasks</b>.</p>

<br />

<h2>Proposed Projects</h2>
<p>The <b>Proposed Projects Screen</b> lists the "Progress", "Name", "Owner", and "Tasks" for all of the <b>Proposed Projects</b>. This can be changed by editting the project and change the current status to anotherone that is not "Proposed".</p>

<h2>Active Projects</h2>
<p>The <b>Active Projects Screen</b> lists the "Progress", "Name", "Owner", "Tasks (My)", and "Due Date" for all of the <b>Active Projects</b>. By default, the <b>Projects</b> are listed in the order that they are created. However, you can easily <b>sort</b> the <b>Projects</b> by clicking on the <b>Name, Owner, Tasks (My), </b> or <b>Due Date</b> headings.</p>

<p>Clicking on any individual <b>Project Name</b> will open the <b>View Project</b> screen for the selected project. This will give access to detailed information about the project, the ability to edit the project, and create project reports. In addition, you will have access to screens describing the <b>Tasks, Forums, Files</b> and <b>Gnatt Charts</b> for the individual project. The <b>View Project</b> screen is described in more detail on a seperate <b>Help Documentation</b> page.</p>

<hr /><br />

<h2>Completed Projects</h2>
<p>Projects become listed in the <b>Completed Projects</b> section when they reach <b>Progress of 100%</b>. Something to keep in mind is that the <b>Progress Calculation</b> is based on the <b>Duration</b> and <b>Progress</b> of the individual <b>Tasks</b> that compose each <b>Project</b>.</p>

<p>So, if you have <b>Tasks</b> with a <b>Duration of ZERO</b> they will <b>not apply to the calculation of Progress</b>, and it is possible for a <b>Project</b> to list as <b>Completed</b> even though individual tasks may not be finished.</p>

<p>To avoid this issue, you should always assign an <b>Expected Duration</b> to every <b>Task</b>.</p>

<hr /><br />

<h2>Archived Projects</h2>
<p>Projects become listed in the <b>Archived Projects</b> section when the <b>Active?</b> checkbox is unchecked. This checkbox is located on the <b>Edit Project</b> screen for individual projects.</p>

<p>The <b>Archived Projects</b> screen lists the "Progress", "Name", "Owner", "Tasks", and "Finished" date for each of the <b>Archived Projects</b>. As with both <b>Active</b> and <b>Completed Projects</b>, you can <b>sort</b> by clicking on any of the <b>Archived Projects</b> column headings.</p>
