<h2>Edit User Preferences</h2>

<p>The <strong>Edit User Preferences</strong> page allows you to customise
particular parts of dotproject.</p>

<p>You acces this page by either selecting:</p>

<ul>
  <li>the System Admin module link, then Default User Preferences; or</li>

  <li>the 'My Info' link in the top menu, then 'edit preferences' from the
  breadcrumbs; or</li>

  <li>the User Admin module link, then selecting a login name to view the user
  information, then 'edit preferences' from the breadcrumbs</li>
</ul>

<p>You are able to configure settings for each individual user.&#160; You are
also able to configure the 'default' system settings.&#160; These are the
settings that will be in effect when a new user is created or a new preference
is added to the core system.</p>

<p><strong>Locale</strong>: This is the language setting that the user&#160;or
system will present in the user interface.</p>

<p><strong>Tabbed Box View</strong>:&#160; Tabbed boxes may be viewed in a
'flat' configuration.&#160; This settings allows you&#160;the option or
displaying the bread-crumbs to&#160;toggle between the flat and tabbed styles
(select the value '<em>either</em>'), or you may select to have o&#173;nly
'<em>tabbed</em>' or o&#173;nly '<em>flat</em>' views all of the time.</p>

<p><strong>Short Date Format</strong>:&#160; This settings gives you a choice
of short date formats that comprises the day number, the abbreviated month name
and the year.</p>

<p><strong>Time Format</strong>:&#160; This setting gives you a choice of 12
and 24 hour time formats.</p>

<p><strong>User Interface Style</strong>:&#160; This setting allow you to
configure which user interface style you wish to use.</p>
