<h2>System Lookup Values</h2>

<p>This page allows access to some advanced features.</p>

<h3>Creating Custom Fields for Tasks</h3>

<p>Custom fields for tasks can be created by adding a System Lookup Value with the title "TaskCustomFields", the key type of "SelectList" and one (or more) string(s) of serialized data that describes the field(s)</p>

<p>The format of the serialized data is:</p>

<p>&nbsp;&nbsp;  key|serialized array of ("name", "type", "options", "selects")</p>

<h3>Examples of Creating Custom Fields for Tasks:</h3>

<p>Text Field:</p>

&nbsp;&nbsp;  0|a:3:{s:4:"name";s:12:"Quote number";s:4:"type";s:4:"text";s:7:"options";s:24:"maxlength="12" size="10"";}

<p>Checkbox:</p>

&nbsp;&nbsp;  1|a:2:{s:4:"name";s:15:"Paying customer";s:4:"type";s:8:"checkbox";}

<p>Textarea:</p>

&nbsp;&nbsp;  2|a:2:{s:4:"name";s:5:"Notes";s:4:"type";s:8:"textarea";}

<p>Drop down menu:</p>

&nbsp;&nbsp;  3|a:3:{s:4:"name";s:6:"Animal";s:4:"type";s:6:"select";s:7:"selects";s:21:"rat,beaver,dog,racoon";}
