<!-- $Id$ -->
<h2>Tasks Index Screen</h2>

<p>The Tasks screen shows an index of tasks grouped by under the heading of their respective project.</p>

<p><b>Filter List</b></p>

<p>There are a number of <b>Filters</b> that can be applied to the task list.  Select one fo the options from the Filters drop-down list in the Title Block to adjust the displayed tasks.</p>

<p><b>Project Name Bar</b></p>

<p>The Task Project is shown in a coloured bar (based on the Project colour).  The bar length is shown relative to the completion of the project.  The bar lengthens as the Porject nears completion.  The Percent Complete is shown to the bar.</p>

<p>To the left of the Project bar is a small icon.  Click on this icon to 'focus' in on a single Project.  When you have a single Project in view you will notice that a <b>new task</b> button is shown in the Title Block.</p>

<p><b>Task List</b></p>

<p>Under the Project Bar you will see a hierarchial list of the tasks associated with the Project (and as determined by the state of the Filters drop-down list).</p>
